
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML><HEAD><TITLE>BrainJar.com: Generic Drag Demo</TITLE>
<LINK 
href="tabs_sample/sample_data/default.css" type=text/css 
rel=stylesheet>
<STYLE type=text/css>.box {
	BORDER-RIGHT: #000000 1px solid; PADDING-RIGHT: 0px; BORDER-TOP: #000000 1px solid; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; BORDER-LEFT: #000000 1px solid; COLOR: #000000; PADDING-TOP: 0px; BORDER-BOTTOM: #000000 1px solid; POSITION: absolute; BACKGROUND-COLOR: #ffff00
}
.bar {
	PADDING-RIGHT: 1em; PADDING-LEFT: 1em; FONT-WEIGHT: bold; PADDING-BOTTOM: 2px; COLOR: #ffffff; PADDING-TOP: 2px; BACKGROUND-COLOR: #008080
}
.content {
	PADDING-RIGHT: 1em; PADDING-LEFT: 1em; PADDING-BOTTOM: 1em; PADDING-TOP: 1em
}
</STYLE>

</HEAD>
<BODY><!-- Normal page content. -->
<DIV id=demoBox>
<H3>Generic Drag Demo</H3>
<P>Esta p&aacute;gina contiene tres elementos posicionados absolutamente y uno relativamente, cada uno de los cu&aacute;les puede ser arrastrado por la ventana del navegador.</P>
<P>Utiliza la opci&oacute;n <CODE>Ver c&oacute;digo fuente</CODE> de tu Navegador para ver el c&oacute;digo completo 
code.</P>
<P class=footer><A onclick=window.close() 
href="http://www.brainjar.com/dhtml/drag/">Cerrar</A></P></DIV>
<P onmousedown="dragStart(event, 'boxC')" 
style="BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; WIDTH: 12em; BORDER-BOTTOM: #000000 1px solid; TEXT-ALIGN: center">Drag 
Box C</P>
<DIV class="box content" onmousedown=dragStart(event) id=boxA 
style="LEFT: 400px; WIDTH: 12em; TOP: 50px">Esta es Box A, arrastral&aacute;la. </DIV>
<DIV class=box id=boxB style="LEFT: 400px; TOP: 150px">
<DIV class=bar onmousedown="dragStart(event, 'boxB')" style="WIDTH: 12em">Arrastrar 
Box B</DIV>
<DIV class=content style="WIDTH: 12em">Esta es Box B, arrastral&aacute;la usando la barra 
de arriba.</DIV></DIV>
<DIV class="box content" id=boxC 
style="LEFT: 400px; WIDTH: 12em; TOP: 250px">Esta es Box C, arrastral&aacute;la usando la caja de la izquierda. </DIV>
<DIV class="box content" onmousedown=dragStart(event) id=boxD 
style="LEFT: 0px; WIDTH: 12em; POSITION: relative; TOP: 0px">Esta es Box D que 
est&aacute; posicionada relativamente, arrastral&aacute;la. </DIV></BODY></HTML>